
<!-- <h2>{{$ctrl.selected.name}}</h2> -->
<!-- <p>{{$ctrl.selected.content}}</p> -->

<div class="col-12">
<div class="row">

<form name="patientForm">
  <div class="card">
      <div class="card-header">
          New Patient
        </div>
      <div class="card-body">
  <div class="col-12">
    <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">Account Number</label>
            <input type="text" disabled="" class="form-control " ng-model="Patient.AccountNumber">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">Title<span class="required">*</span></label>
            <select class="form-control" required="required" >

            </select>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">FirstName<span class="required">*</span></label>
            <input type="text" name="firstName" class="form-control " ng-model="Patient.FirstName" required="">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">Last Name<span class="required">*</span></label>
            <input type="text" name="lastName" required="" class="form-control " ng-model="Patient.LastName">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">MI</label>
            <input type="text" maxlength="1" class="form-control  ng-valid-maxlength" ng-model="Patient.MI">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">DOB<span class="required">*</span></label>
            <div class="input-group" data-date="" data-date-format="mm/dd/yyyy" data-link-field="dtp_input2" data-link-format="mm/dd/yyyy" ng-model="Patient.DateOfBirth" name="dob" required="required">
               <input class="form-control" ng-model="ngModel" type="text" value="">
               <span class="input-group-addon">
                 <span class="fa fa-calendar"></span>
              </span>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">Birth Place</label>
            <input type="text" class="form-control " ng-model="Patient.birthPlace">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">Gender<span class="required">*</span></label>
            <div ng-controller="SelectAsyncController" layout="column" layout-align="center center" ng-cloak>
               
                <md-select placeholder="Assign to user" ng-model="user" md-on-open="loadUsers()">
                    <md-option ng-value="user" ng-repeat="user in users">{{user.name}}</md-option>
                  </md-select>
              </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">Civil Status</label>
            <select class="form-control "></select>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6">
        <div class="form-group" >
            <label class="control-label">Address<span class="required">*</span></label>
            <input type="text" name="address" required="" class="form-control " ng-model="Patient.Adress">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">City</label>
            <input type="text" class="form-control " ng-model="Patient.City">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">State</label>
            <input type="text" maxlength="2" class="form-control  ng-valid-maxlength" ng-model="Patient.State">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">Office Tel</label>
            <input type="text" class="form-control " ng-model="Patient.OfficeTel">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">Cell</label>
            <input type="text" class="form-control " ng-model="Patient.Cell">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">Religon</label>
            <select class="form-control "></select>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">Blood Group</label>
            <select class="form-control "></select>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">Practice<span class="required">*</span></label>
            <select class="form-control"></select>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="form-group">
            <label class="control-label">Email</label>
            <input type="email" name="email" class="form-control " ng-model="Patient.Email">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
        <div class="checkbox">
            <label>
                <input type="checkbox" ng-model="Patient.isActive" >Active
            </label>
        </div>
    </div>
    

        <div class="ml-auto">

            <button type="submit" ng-disabled="patientForm.$invalid" class="btn btn-primary blue_btn" ng-click="SavePatient('save');" disabled="disabled">Save &amp; Reset </button>
            <button type="submit" ng-disabled="patientForm.$invalid" class="btn btn-success" ng-click="SavePatient('save and goto details');" disabled="disabled">Save &amp; Goto Details </button>
            <md-button md-no-ink class="md-raised md-primary">Primary (md-noink)</md-button>
        </div>
  </div>
</div>
</div>
</div>
</form>
</div>
</div>

<md-button class="md-fab md-fab-bottom-right" ng-click="$ctrl.share($event)" aria-label="Share">
  <md-icon md-svg-icon="share" ></md-icon>
</md-button>
