<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

  <title>AngularJS Material - Starter App</title>
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,700'>
  <link rel="stylesheet" href="node_modules/angular-material/angular-material.css"/>
  <link rel="stylesheet" href="app.css" />  
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  
</head>

<body layout="column" ng-app="MyApp">

  <md-toolbar>
    <h1>Angular heading</h1>
  </md-toolbar>
  <div class="container" layout="row" flex>
    <md-sidenav md-is-locked-open="true" class="md-whiteframe-4dp">
      <md-list>
        <md-list-item>
          <md-button>
            <md-icon md-svg-src="svg/avatar-1.svg" class="avatar"></md-icon>
            Thomas Burleson
          </md-button>
        </md-list-item>
        <md-list-item>
            <md-button>
              <md-icon md-svg-src="svg/avatar-4.svg" class="avatar"></md-icon>
              Burlen Burleson
            </md-button>
          </md-list-item>
      </md-list>
    </md-sidenav>
    <md-content id="content" flex>
      <md-icon md-svg-src="svg/avatar-1.svg" class="avatar"></md-icon>
      <h2>Thomas Burleson</h2>
      <p>Bacon ipsum dolor amet shank ham pastrami, Bacon ipsum dolor amet shank ham pastrami , Bacon ipsum dolor amet shank ham pastrami</p>    
    </md-content>   
  </div>
  <script src="node_modules/angular/angular.min.js" type="text/javascript"></script>
  <script src="node_modules/angular-animate/angular-animate.min.js" type="text/javascript"></script>
  <script src="node_modules/angular-aria/angular-aria.min.js" type="text/javascript"></script>
  <script src="node_modules/angular-material/angular-material.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    angular.module("MyApp",['ngMaterial'])
        .run(function(){
            console.log("material ready");
        });
  </script>

</body>
</html>
